# conexão com o postgresQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springrest-api
spring.datasource.username=postgres
spring.datasource.password=123456

# configuração do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8080


